MicrosoftApp/Views/FirstMainColumn.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm ="clr-namespace:MicrosoftApp.ViewModels;assembly=MicrosoftApp"
			  xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:materialIcons ="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="700"
             x:Class="MicrosoftApp.Views.FirstMainColumn"
			 x:DataType="vm:FirstMainColumnVM">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto">
			</RowDefinition>
			<RowDefinition Height="*">
			</RowDefinition>
			<RowDefinition Height="Auto">
				
			</RowDefinition>
		</Grid.RowDefinitions>

		<!--Profile section-->
		
		<StackPanel Spacing="10">
		<StackPanel Orientation="Horizontal" Grid.Row="0" Spacing="10"
					Margin="10 , 10 , 0 ,0">
			<Grid Width="60" Height="60">
				<Ellipse Fill="Pink"></Ellipse>
				<TextBlock VerticalAlignment="Center" 
						   HorizontalAlignment="Center"
						   FontSize="16"
						   Foreground="White"
						   Text="{Binding Initials}"></TextBlock>
			</Grid>
			<StackPanel VerticalAlignment="Center">
			
				<TextBlock Text="{Binding User.FullName}"></TextBlock>
				<TextBlock Text="{Binding User.Email}"></TextBlock>
			</StackPanel>
          </StackPanel>
			<Border BoxShadow="5 5 10 -1 DarkGray"
					Width="270">
			<TextBox Width="270" Watermark="Search" BorderBrush="Gray" 
					 BorderThickness="2"></TextBox>
			</Border>
		</StackPanel>
		<!--Profile section-->
		
		<!--Tasks section-->


		
	
		<ListBox Grid.Row="1" Width="280"
			 Margin="0 ,10 , 0 ,0"
			 Background="White"
			 HorizontalAlignment="Center"
		     SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
				 ItemsSource="{Binding TaskMenuItems}"
		 >
			
			<ListBox.ItemTemplate>
				<DataTemplate>
				
					<StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Stretch" 
								Background="Transparent">
						<StackPanel.ContextMenu>
							<ContextMenu>
								
								<MenuItem Header="Rename"
										
										  >
									
									<MenuItem.Icon>
										<materialIcons:MaterialIcon Kind="RenameBoxOutline"></materialIcons:MaterialIcon>
									</MenuItem.Icon>
								</MenuItem>
								
								
								<MenuItem Header="Duplicate"
										 >
									<MenuItem.Icon>
										<materialIcons:MaterialIcon Kind="ContentCopy"></materialIcons:MaterialIcon>
									</MenuItem.Icon>
								</MenuItem>
								
								<MenuItem Header="Remove"
										   x:DataType="vm:FirstMainColumnVM"
										  Command="{Binding RemoveTaskListCommand}"
										 
										>
									<MenuItem.Icon >
										<materialIcons:MaterialIcon Foreground="Red"
											Kind="TrashCanOutline"></materialIcons:MaterialIcon>
									</MenuItem.Icon>
								</MenuItem>
								
							</ContextMenu>
						</StackPanel.ContextMenu>
						
						<materialIcons:MaterialIcon Kind="{Binding Icon}" Width="30" Height="30">
							
						</materialIcons:MaterialIcon>
						<TextBlock VerticalAlignment="Center" Text="{Binding Title}" FontSize="16">
							
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
			
		</ListBox>
		<!--Tasks section-->
		
		<!--New List Button section-->
		<StackPanel Orientation="Horizontal"
					Grid.Row="2" 
					>
			<Button Background="White"
					ToolTip.Placement="Top"
			ToolTip.VerticalOffset="15"
					ToolTip.HorizontalOffset="10"
					Command="{Binding NewTaskListCommand}"
					ToolTip.Tip="Add a new list">
				<TextBlock>
					<Run Text="+" FontSize="20"></Run>
					<Run Text="    "></Run>
					<Run Text="New list" FontSize="16"
				    ></Run>
					<Run Text="                                     "></Run>
				</TextBlock>
			</Button>
			<Button Background="White"
					ToolTip.Tip="Add a group"
					ToolTip.VerticalOffset="0"
					>
				<materialIcons:MaterialIcon Kind="FormatListGroupPlus"
											Width="25"
											Height="25"
											></materialIcons:MaterialIcon>
			</Button>
			
		</StackPanel>
	</Grid>
</UserControl>
